[gd_scene format=3 uid="uid://cpkdk4fv55tqh"]

[ext_resource type="Texture2D" uid="uid://dkxggxy8ylsp0" path="res://restaurant_ap/assets/title.png" id="1_f7olq"]
[ext_resource type="Script" uid="uid://c83ijo7xmckru" path="res://restaurant_ap/scenes/title.gd" id="1_t4ew8"]

[node name="Title" type="CenterContainer" unique_id=897118500]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4ew8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=132286933]
z_index = -2
layout_mode = 2
texture = ExtResource("1_f7olq")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2053727749]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1783162868]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "RestaurantAP"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1990168054]
layout_mode = 2
size_flags_horizontal = 4
text = "  Play  "

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
