[gd_scene format=3 uid="uid://c0fmw2cl3b28f"]

[ext_resource type="Script" uid="uid://uhjwpy5ruyq7" path="res://restaurant_ap/scenes/objects/menu_ingredient.gd" id="1_ri8a1"]

[node name="MenuIngredient" type="TextureButton" unique_id=898287011 node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 101.0
script = ExtResource("1_ri8a1")
button = NodePath("")

[connection signal="pressed" from="." to="." method="_on_pressed"]
